{
  "scripts": {
    "format:fix": "pretty-quick --staged",
    "format:check":
      "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "precommit": "run-s format:fix lint",
    "lint": "ng lint"
  }
}
